TTCN_Nhom7/App.xaml

<Application x:Class="TTCN_Nhom7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TTCN_Nhom7"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid>
                <Border Background="#2196F3" CornerRadius="5"/>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

            </Grid>
        </ControlTemplate>
        <Style x:Key="columnheaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="dateCell" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Text" Value="{Binding NgaySinh, StringFormat={}{0:dd/MM/yyyy}}"/>
        </Style>
        <Style x:Key="dataGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <ControlTemplate x:Key="buttontemplate" TargetType="Button">
            <Grid>
                <Border Background="gold" CornerRadius="50"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="green"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

    </Application.Resources>
</Application>
