TTCN_Nhom7/DocThongBao.xaml

<Window x:Class="TTCN_Nhom7.DocThongBao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DocThongBao" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Content="&#x2190;" Margin="5,0,0,0" Width="40" HorizontalAlignment="Left" Height="40" FontSize="37" FontWeight="Bold"
        Padding="-30" Foreground="#2196F3" BorderBrush="White" Background="White" Click="Button_Click"/>


        <GroupBox Header="Nội dung"  FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Border   Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                <TextBox x:Name="NDThongbao" FontWeight="Bold"/>
            </Border>
        </GroupBox>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Thông Báo" HorizontalContentAlignment="Center" FontSize="35" Foreground="Green" FontWeight="Bold"/>
        

    </Grid>
</Window>
