TTCN_Nhom7/email_password.xaml

<Window x:Class="TTCN_Nhom7.email_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="email_password" Height="600" Width="800">
    <Grid>
        <Button  Padding="-30"
            Content="&#x2190;" Width="40" 
            HorizontalAlignment="Left" FontSize="37" FontWeight="Bold"
            Foreground="#2196F3"
            BorderBrush="White"
            VerticalAlignment="Top"
            Margin="10,5,0,0"
            Background="White" Click="Button_Click" Height="37"/>
        <Border Width="300" Height="550" Background="White" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" >
            <StackPanel Margin="20">
                <TextBlock Text="CẤP QUYỀN" FontSize="24" FontWeight="Bold" Foreground="#2196F3" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                <Label Content="Email" FontSize="15" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top"/>
                <TextBox Name="txtemail"  Margin="0,0,0,0" Padding="10" Height="40" VerticalContentAlignment="Center" />
                <Label Content="Số điện thoại" FontSize="15" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top"/>
                <TextBox Name="txtsodt"  Margin="0,0,0,0" Padding="10" Height="40" VerticalContentAlignment="Center" />
                <Label Content="Mật Khẩu" FontSize="15" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top"/>
                <PasswordBox Name="txtmatkhau" Margin="0,0,0,0" Padding="10" Height="40" VerticalContentAlignment="Center" />
                <Label Content="Vai trò" FontSize="15" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top"/>
                <TextBox Name="txtrule" Margin="0,0,0,0" Padding="10" Height="40" VerticalContentAlignment="Center" />
                <Button Content="Cấp quyền" Name="btnadd"
                        HorizontalAlignment="Stretch" Margin="0,20,0,20" Height="35" Background="#2196F3" Foreground="White" BorderBrush="Transparent" FontSize="16" Click="btn_add"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
