TTCN_Nhom7/HoKhau.xaml

<Window x:Class="TTCN_Nhom7.HoKhau_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="HoKhau" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Name="quayve" Content="&#x2190;" HorizontalAlignment="Left" Padding="-20" 
            VerticalAlignment="Top" Width="40" 
            Margin="10,0,0,0"
            Height="50" Click="Quay_Ve" FontSize="37" FontWeight="Bold"
            Foreground="#2196F3"
            BorderBrush="White"
            Background="White"/>
        <DataGrid HorizontalAlignment="Left" Height="192" Margin="10,110,10,0"
          VerticalAlignment="Top" 
          FontWeight="Bold" FontSize="13"
          x:Name="dtgdanhsach1"
          BorderBrush="#2196F3"
          Background="White"
          SelectionChanged="dtgdanhsach1_SelectionChanged"
          AutoGenerateColumns="False"
          ScrollViewer.CanContentScroll="True"
          ColumnHeaderStyle="{StaticResource columnheaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Mã hộ khẩu " Binding="{Binding Mahokhau}" Width="100"
                ElementStyle="{StaticResource cellStyle}"/>
                <DataGridTextColumn Header="      Họ tên chủ hộ " Binding="{Binding HoTenChuHo}" Width="200"
                ElementStyle="{StaticResource cellStyle}"/>

                <DataGridTextColumn Header="      Tổng thành viên" Binding="{Binding tongTV}" Width="150"
                ElementStyle="{StaticResource cellStyle}"/>

                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" Width="400"
                ElementStyle="{StaticResource cellStyle}"/>



            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="btnthem"  Content="Thêm&#xD;&#xA;" FontSize="20" Click="btnthem_onclick"
            Background="#2196F3"
            Foreground="White"          
            Template="{StaticResource buttonTemplate}"
            Margin="100,332,576,50"/>
        <Button Name ="btnsua" Content="Sửa&#xD;&#xA;" FontSize="20"
            Click="btnsua_onclick"
            Background="#2196F3"
            Foreground="White"
            Margin="356,332,330,50"
            Template="{StaticResource buttonTemplate}"/>
        <Button Name ="btnxoa" Content="Xóa&#xD;&#xA;" FontSize="20" 
            Background="#2196F3"
            Foreground="White"
            Margin="635,332,50,50"
            Template="{StaticResource buttonTemplate}" RenderTransformOrigin="1.846,0.288" Click="btnxoa_Click"/>
        <GroupBox Header="Nhâp thông tin cần tìm "
          BorderBrush="#2196F3"
          HorizontalAlignment="Left" 
          Height="70" Margin="213,22,0,0" 
          VerticalAlignment="Top"
          FontSize="15"
          Width="400">
            <TextBox Name ="txttim"  
                  Margin="5"/>
        </GroupBox>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="676,44,0,0"
            VerticalAlignment="Top" Width="100" Height="40"  FontSize="20" 
            Background="#2196F3"
            Foreground="White"
            Template="{StaticResource buttonTemplate}" RenderTransformOrigin="1.56,0.501" Click="Button_Click" />
    </Grid>
</Window>
