TTCN_Nhom7/LienHe.xaml

<Window x:Class="TTCN_Nhom7.LienHe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="LienHe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Grid.Row="0" Grid.Column="0" Padding="-30"
       Content="&#x2190;" 
       Margin="10,0,0,0" Width="40" 
       HorizontalAlignment="Left"
       Height="40" FontSize="37" FontWeight="Bold"
       Foreground="#2196F3"
       BorderBrush="White"
       Background="White" Click="Button_Click"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Thông tin liên hệ " HorizontalContentAlignment="Center" FontSize="35" Foreground="Green" FontWeight="Bold"/>
        <DataGrid x:Name="list_lh" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="10" FontWeight="Bold"
   ColumnHeaderStyle="{StaticResource dataGridHeader}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cơ quan" Width="150" Binding="{Binding CoQuan}"/>
                <DataGridTextColumn Header="Người phụ trách" Width="160" Binding="{Binding NguoiPhuTrach}"/>
                <DataGridTextColumn Header="Giới tính" Width="100" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="SDT" Width="150" Binding="{Binding SDT}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
