TTCN_Nhom7/MainWindow.xaml

<Window x:Class="TTCN_Nhom7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Border Width="300" Height="350" Background="White" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20">
                <TextBlock Text="Đăng Nhập" FontSize="24" FontWeight="Bold" Foreground="#009688" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top"/>
                <TextBox Name="txtemail"  FontSize="14" Margin="0,0,0,0" Padding="10" Height="35" VerticalContentAlignment="Center" />
                <Label Content="Mật Khẩu" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top"/>
                <PasswordBox Name="txtMatKhau"  FontSize="14" Margin="0,0,0,0" Padding="10" Height="35" VerticalContentAlignment="Center" />
                <Button Content="Đăng nhập" HorizontalAlignment="Stretch" Margin="0,20,0,20" Height="35" Background="#2196F3" Foreground="White" BorderBrush="Transparent" FontSize="16" Click="Login"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Đăng ký" Foreground="#2196F3" Cursor="Hand" Margin="0,0,10,0"/>
                    <TextBlock Text="•" Foreground="#888" Margin="0,0,10,0"/>
                    <TextBlock Text="Quên mật khẩu" Foreground="#2196F3" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
