TTCN_Nhom7/menu.xaml

<Window x:Class="TTCN_Nhom7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="green" BorderThickness="1" Background="AliceBlue" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="TRANG CHỦ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
FontSize="30" BorderBrush="green" Foreground="green" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  Height="100" HorizontalAlignment="Center">
            <Button Content="Nhân Khẩu" Width="150" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="20" Click="Nhan_Khau" FontWeight="Bold" Foreground="White"/>
            <Button Content="Hộ Khẩu" Width="150" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="20" Click="Ho_Khau" FontWeight="Bold" Foreground="White"/>
            <Button Content="Thống Kê"  Width="150" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="20" Click="Thong_Ke" FontWeight="Bold" Foreground="White"/>
            <Button Content="Phản Ánh" Width="150" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="20" Click="Phan_Anh" FontWeight="Bold" Foreground="White"/>
            <Button Content="Quản lý Tài khoản" Width="200" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="20" Click="QLTK" FontWeight="Bold" Foreground="White"/>

        </StackPanel>
    </Grid>
</Window>
