TTCN_Nhom7/nhankhau.xaml

<Window x:Class="TTCN_Nhom7.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="nhankhau" Height="480" Width="900"
        Loaded="Window_Loaded"
        FontStyle="Normal"
        FontSize="15">
    <Grid Margin="0,0,0,3">
        <Button Name="btntim" Content="&#x2190;" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="40" 
                Margin="10,0,0,0"
                Height="50" Click="Quay_Ve" FontSize="37" FontWeight="Bold"
                Foreground="#2196F3"
                BorderBrush="White"
                Background="White"/>
        <DataGrid HorizontalAlignment="Left" Height="192" Margin="10,110,10,0"
                  VerticalAlignment="Top" 
                  FontWeight="Bold" FontSize="13"
                  Name="dtgdanhsach"
                  BorderBrush="#2196F3"
                  Background="White"
                  SelectionChanged="dtgdanhsach_SelectionChanged"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ColumnHeaderStyle="{StaticResource columnheaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MaNhanKhau}" Width="100"
                                    ElementStyle="{StaticResource cellStyle}"/>

                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="150"
                                    ElementStyle="{StaticResource cellStyle}"/>

                <DataGridTextColumn Header="Quan hệ với chủ hộ" Binding="{Binding QuanHeVoiChuHo}" Width="150"
                                    ElementStyle="{StaticResource cellStyle}"/>

                <DataGridTextColumn Header="Mã hộ khẩu" Binding="{Binding MaHoKhau}" Width="80"
                                    ElementStyle="{StaticResource cellStyle}"/>

                <DataGridTextColumn Header="CMND/CCCD" Binding="{Binding SoCmndCccd}" Width="100"
                                    ElementStyle="{StaticResource cellStyle}"/>

                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" Width="100"
                                    ElementStyle="{StaticResource cellStyle}"/>

                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}" Width="100"
                                    ElementStyle="{StaticResource dateCell}"/>

                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChiThuongChu}" Width="*"
                                    ElementStyle="{StaticResource cellStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="btnthem"  Content="Thêm"  Height="40" 
                Width="100" FontSize="20" Click="btnthem_onclick"
                Background="#2196F3"
                Foreground="White"          
                Template="{StaticResource buttonTemplate}"
                Margin="100,300,668,71"/>
        <Button Name ="btnsua" Content="Sửa"
                Height="40" 
                Width="100" FontSize="20"
                Click="btnsua_onclick"
                Background="#2196F3"
                Foreground="White"
                Margin="387,300,383,72"
                Template="{StaticResource buttonTemplate}"/>
        <Button Name ="btnxoa" Content="Xóa" Height="40" 
                Width="100" FontSize="20" 
                Click="btnxoa_onclick"
                Background="#2196F3"
                Foreground="White"
                Margin="670,300,100,70"
                Template="{StaticResource buttonTemplate}" RenderTransformOrigin="1.846,0.288"/>
        <GroupBox Header="Nhâp thông tin cần tìm "
                  BorderBrush="#2196F3"
                  HorizontalAlignment="Left" 
                  Height="70" Margin="213,22,0,0" 
                  VerticalAlignment="Top"
                  FontSize="15"
                  Width="400">
            <TextBox Name ="txttim"  
                     Margin="5"/>
        </GroupBox>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="676,44,0,0"
                VerticalAlignment="Top" Width="100" Height="40"  FontSize="20" 
                Click="btntim_onclick"
                Background="#2196F3"
                Foreground="White"
                Template="{StaticResource buttonTemplate}" RenderTransformOrigin="1.56,0.501" />

    </Grid>
</Window>
