TTCN_Nhom7/PhanAnh_user.xaml

<Window x:Class="TTCN_Nhom7.PhanAnh_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="PhanAnh_user" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Padding="-30"
         Content="&#x2190;" 
         Margin="10,0,0,0" Width="40" 
         HorizontalAlignment="Left"
         Height="40" FontSize="37" FontWeight="Bold"
         Foreground="#2196F3"
         BorderBrush="White"
         Background="White" Click="Button_Click"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
        BorderBrush="Green" BorderThickness="1" Background="AliceBlue"/>
        <Label Content="PHẢN ÁNH" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
       FontSize="35" FontWeight="Bold" Foreground="Green"/>
        <Label Content="Nội dung phản ánh:" Grid.Row="1" Grid.Column="0" Margin="5" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
        <TextBox x:Name="phananh" Grid.Row="1" Grid.Column="1" Height="50" Width="450" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Tìm kiếm" Width="90" Height="40"
 Background="#2196F3"
 Foreground="White"   BorderBrush="AntiqueWhite" FontSize="18"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
          AutoGenerateColumns="False" Height="200" 
          ColumnHeaderStyle="{StaticResource dataGridHeader}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50"/>
                <DataGridTextColumn Header="Nội dung phản ánh" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
            HorizontalAlignment="Center" Height="60">
            <Button x:Name="btnThem" Content="Thêm" Height="40" Width="100" Margin="5"
            Template="{StaticResource buttontemplate}" Style="{StaticResource buttonStyle}" Click="btnThem_Click" />
            <Button x:Name="btnSua" Content="Sửa" Height="40" Width="100" Margin="5"
            Template="{StaticResource buttontemplate}" Style="{StaticResource buttonStyle}" Click="btnSua_Click" />
            <Button x:Name="btnXoa" Content="Xóa" Height="40" Width="100" Margin="5"
            Template="{StaticResource buttontemplate}" Style="{StaticResource buttonStyle}" />



        </StackPanel>
    </Grid>
</Window>
