TTCN_Nhom7/QuanLyTaiKhoan.xaml

<Window x:Class="TTCN_Nhom7.QuanLyTaiKhoan_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        FontSize="15"
        Loaded="Window_Loaded"
        Title="QuanLyTaiKhoan_admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Padding="-30"
        Content="&#x2190;" 
        Margin="10,13,0,14" Width="40" 
        HorizontalAlignment="Left" FontSize="37" FontWeight="Bold"
        Foreground="#2196F3"
        BorderBrush="White"
        Background="White" Click="Button_Click"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
       BorderBrush="Green" BorderThickness="1" Background="AliceBlue"/>
        <Label Content="Quản Lý Tài Khoản" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
      FontSize="35" FontWeight="Bold" Foreground="Green"/>
        <Label Content="Mã tài khoản" Grid.Row="1" Grid.Column="0" Margin="5" Height="50" 
               HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="15" />
        <TextBox Name="txttim" Grid.Row="1" Grid.Column="1" Height="40" Width="450" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <Button Name ="btntim" Grid.Column="2" Grid.Row="1" Content="Tìm kiếm" Width="90" Height="40"
Background="#2196F3" Foreground="White"   BorderBrush="AntiqueWhite"
                Click="btntim_onclick"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                  AutoGenerateColumns="False" Height="200" 
                  Name ="dtgdanhsach"
                  BorderBrush="#2196F3"
                  Background="White"
                  SelectionChanged="dtgdanhsach_SelectionChanged"
                  ColumnHeaderStyle="{StaticResource columnheaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã tài khoản" Width="120"
                                    ElementStyle="{StaticResource cellStyle}"
                                    Binding="{Binding MaTaiKhoan}"/>
                <DataGridTextColumn Header="Họ" Width="120"
                                    ElementStyle="{StaticResource cellStyle}"
                                    Binding="{Binding Ho}"/>
                <DataGridTextColumn Header="Tên" Width="80"
                                    ElementStyle="{StaticResource cellStyle}"
                                    Binding="{Binding Ten}"/>
                <DataGridTextColumn Header="Số điện thoại" Width="150"
                                    ElementStyle="{StaticResource cellStyle}"
                                    Binding="{Binding SoDienThoai}"/>
                <DataGridTextColumn Header="Email" Width="200"
                                    ElementStyle="{StaticResource cellStyle}"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Mật khẩu" Width="*"
                                    ElementStyle="{StaticResource cellStyle}"
                                    Binding="{Binding MatKhau}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
           HorizontalAlignment="Center" Height="60">
            <Button Name="btnThem" Content="Thêm" Height="40" Width="100" Margin="5"
           Template="{StaticResource buttontemplate}" Style="{StaticResource buttonStyle}" Click="btnThem_Click" />
            <Button Name="btnSua" Content="Sửa" Height="40" Width="100" Margin="5"
           Template="{StaticResource buttontemplate}" Style="{StaticResource buttonStyle}" Click="btnSua_Click" />
            <Button Name="btnXoa" Content="Xóa" Height="40" Width="100" Margin="5"
           Template="{StaticResource buttontemplate}" Style="{StaticResource buttonStyle}" Click="btnXoa_Click" />
        </StackPanel>
    </Grid>
</Window>
