TTCN_Nhom7/themNhanKhau.xaml

<Window x:Class="TTCN_Nhom7.themNhanKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="themNhanKhau" Height="450" Width="800">
    <Grid>
        <Label Content="Họ tên" HorizontalAlignment="Left" Height="30" Margin="28,10,0,0" VerticalAlignment="Top" Width="103" FontSize="13" FontWeight="Bold"/>
        <Label Content="CCCD" HorizontalAlignment="Left" Height="30" Margin="28,89,0,0" VerticalAlignment="Top" Width="103" FontSize="13" FontWeight="Bold"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Height="30" Margin="28,161,0,0" VerticalAlignment="Top" Width="103" FontSize="13" FontWeight="Bold"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Height="30" Margin="28,237,0,0" VerticalAlignment="Top" Width="103" FontSize="13" FontWeight="Bold"/>
        <Label Content="SDT" HorizontalAlignment="Left" Height="30" Margin="411,161,0,0" VerticalAlignment="Top" Width="103" FontSize="13" FontWeight="Bold"/>
        <Label Content="Nghề nghiệp" HorizontalAlignment="Left" Height="30" Margin="411,89,0,0" VerticalAlignment="Top" Width="103" FontSize="13" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="411,237,0,0" VerticalAlignment="Top" Width="103" FontSize="13" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Height="30" Margin="534,12,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Height="30" Margin="411,10,0,0" VerticalAlignment="Top" Width="103" FontSize="13" FontWeight="Bold"/>
        <RadioButton Content="Nam" HorizontalAlignment="Left" Height="18" Margin="105,169,0,0" VerticalAlignment="Top" Width="72" FontSize="14"/>
        <RadioButton Content="Nữ" HorizontalAlignment="Left" Height="18" Margin="182,169,0,0" VerticalAlignment="Top" Width="72" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="105,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="105,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="105,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="534,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="534,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="534,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button Content="Quay về" HorizontalAlignment="Left" Height="38" Margin="105,336,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Height="38" Margin="534,336,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
