TTCN_Nhom7/them.xaml

<Window x:Class="TTCN_Nhom7.them"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="them" Height="480" Width="800"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                 Content="&#x2190;" 
                 Margin="10,0,0,0" Width="40" 
                 HorizontalAlignment="Left"
                 Height="40" Click="Quay_Ve" FontSize="37" FontWeight="Bold"
                 Foreground="#2196F3"
                 BorderBrush="White"
                 Background="White"/>

        <GroupBox Header="Họ tên"
                  BorderBrush="#2196F3"
                  Margin="0,0,0,5"
                  Grid.Row="1" Grid.Column="0"
                  Height="60"  
                  Width="300">
            <TextBox Name ="txthoten"  />
        </GroupBox>

        <GroupBox Header="Mã hộ khẩu"
              BorderBrush="#2196F3"
                  Margin="0,0,0,5"
              Grid.Row="2" Grid.Column="0"
              Height="60"  
              Width="300">
            <TextBox Name ="txtmahk"  />
        </GroupBox>

        <GroupBox Header="Số CMND/CCCD"
              BorderBrush="#2196F3"
              Grid.Row="3" Grid.Column="0"
              Height="60"  
                  Margin="0,0,0,5"
              Width="300">
            <TextBox Name ="txtcccd"  />
        </GroupBox>

        <GroupBox Header="Giới tính"
              BorderBrush="#2196F3"
              Grid.Row="4" Grid.Column="0"
              Height="60"
                  Margin="0,0,0,5"
              Width="300">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <RadioButton Name="radnam" Content="Nam"
                     Height="18" Width="72"
                     FontSize="14"/>
                <RadioButton Name="radnu" Content="Nữ"
                     Height="18" Width="72" FontSize="14"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Địa chỉ thường trú"
              BorderBrush="#2196F3"
                  Margin="0,0,0,5"
              Grid.Row="5" Grid.Column="0"
              Height="60"  
              Width="300">
            <TextBox Name ="txtdiachi"  />
        </GroupBox>

        <GroupBox Header="Quan hệ với chủ hộ"
              BorderBrush="#2196F3"
              Grid.Row="1" Grid.Column="1"
              Height="60"  
              Width="300">
            <TextBox Name ="txtquanhe"/>
        </GroupBox>

        <GroupBox Header="Tôn giáo"
              BorderBrush="#2196F3"
              Grid.Row="2" Grid.Column="1"
              Height="60"  
              Width="300">
            <TextBox Name ="txttongiao"/>
        </GroupBox>

        <GroupBox Header="Dân tộc"
              BorderBrush="#2196F3"
              Grid.Row="3" Grid.Column="1"
              Height="60"  
              Width="300">
            <TextBox Name ="txtdantoc"/>
        </GroupBox>

        <GroupBox Header="Ngày sinh"
              BorderBrush="#2196F3"
              Grid.Row="4" Grid.Column="1"
              Height="60"  
              Width="300">
            <DatePicker Name="dtpngaysinh" />
        </GroupBox>

        <GroupBox Header="Nghề nghiệp"
              BorderBrush="#2196F3"
              Grid.Row="5" Grid.Column="1"
              Height="60"  
              Width="300">
            <TextBox Name="txtnghe" />
        </GroupBox>
        <Button Name="btnthem" Content="Thêm" 
             Grid.Row="6" Grid.Column="1"
             HorizontalAlignment="Center" 
             Height="40" Width="100"
             FontSize="20" 
             Background="#2196F3"
             Foreground="White"  
             Margin="0,12,0,0"
             Template="{StaticResource buttonTemplate}"
             Click="btnthem_onclick"/>

    </Grid>
</Window>
