TTCN_Nhom7/ThemHoKhau.xaml

<Window x:Class="TTCN_Nhom7.ThemHoKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="ThemHoKhau" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Padding="-30"
                Content="&#x2190;" 
                Margin="10,0,0,0" Width="40" 
                HorizontalAlignment="Left"
                Height="40"  FontSize="37" FontWeight="Bold"
                Foreground="#2196F3"
                BorderBrush="White"
                Background="White" VerticalAlignment="Top" Click="Button_Click"/>

        <GroupBox Header="Họ tên chủ hộ"
                 BorderBrush="#2196F3"
                 Margin="0,0,0,5"
                 Grid.Row="1" Grid.Column="0"
                 Height="60"  
                 Width="300">
            <TextBox Name ="txthoten"  />
        </GroupBox>

        <GroupBox Header="Mã hộ khẩu"
                 BorderBrush="#2196F3"
                     Margin="0,0,0,5"
                 Grid.Row="2" Grid.Column="0"
                 Height="60"  
                 Width="300">
            <TextBox Name ="txtmahk"  />
        </GroupBox>

        <GroupBox Header="Số CMND/CCCD chủ hộ"
             BorderBrush="#2196F3"
             Grid.Row="3" Grid.Column="0"
             Height="60"  
                 Margin="0,0,0,5"
             Width="300">
            <TextBox Name ="txtcccd"  />
        </GroupBox>

        <GroupBox Header="Địa chỉ thường trú"
             BorderBrush="#2196F3"
                 Margin="0,0,0,5"
             Grid.Row="3" Grid.Column="1"
             Height="60"  
             Width="300">
            <TextBox Name ="txtdiachi"  />
        </GroupBox>

        <GroupBox Header="Tổng TV"
             BorderBrush="#2196F3"
             Grid.Row="1" Grid.Column="1"
             Height="60"  
             Width="300">
            <TextBox Name ="txtTV"/>
        </GroupBox>

        <GroupBox Header="Ngày đăng ký"
         BorderBrush="#2196F3"
         Grid.Row="2" Grid.Column="1"
         Height="60"  
         Width="300">
            <TextBox Name ="txtngaydk"/>
        </GroupBox>


        <Button Name="btnthem" Content="Thêm" 
        Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
        HorizontalAlignment="Center" 
        Height="40" Width="100"
        FontSize="20" 
        Background="#2196F3"
        Foreground="White"  
        Margin="0,12,0,0"
        Template="{StaticResource buttonTemplate}"/>
    </Grid>
</Window>
