TTCN_Nhom7/ThongKe.xaml

<Window x:Class="TTCN_Nhom7.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="ThongKe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="&#x2190;" Click="QuayVe" Grid.Column="0"  Margin="10,0,0,0" Width="40"  HorizontalAlignment="Left" Height="40" FontSize="37" FontWeight="Bold"
                 Foreground="#2196F3"
                 BorderBrush="White"
                 Background="White" Padding="-30"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Họ tên" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
            <TextBox Name="txtHoTen" Width="200" Margin="0,0,10,0" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Giới tính"  Margin="0,0,5,0" />
            <StackPanel Orientation="Horizontal" >
                <RadioButton Name="rdoNam" Content="Nam" GroupName="Gender" Margin="60,0,10,0"/>
                <RadioButton Name="rdoNu" Content="Nữ" GroupName="Gender" Margin="0,0,10,0"/>
            </StackPanel>
            <Button Content="Tìm" VerticalAlignment="Top" Margin="210,0,125,0" Background="#2196F3"
                    Foreground="White"          
                    Template="{StaticResource buttonTemplate}" Height="28"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Độ tuổi" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="txtTuoi" Width="100" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Địa chỉ" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="txtDiaChi"  Width="200" Margin="20,0,5,0"/>
        </StackPanel>
        <DataGrid x:Name="dataGridThongKe" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="10" FontWeight="Bold"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CCCD/CMND" Binding="{Binding cccd}" Width="100"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="150"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Diachi}" Width="100"/>
                <DataGridTextColumn Header="GT" Binding="{Binding GioiTinh}" Width="50"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}" Width="80"/>
                <DataGridTextColumn Header="Hộ Khẩu" Binding="{Binding HoKhau}" Width="60"/>
                <DataGridTextColumn Header="SDT" Binding="{Binding SDT}" Width="80"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
