TTCN_Nhom7/TraLoiPhanAnh_admin.xaml

<Window x:Class="TTCN_Nhom7.TraLoiPhanAnh_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TraLoiPhanAnh_admin" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button Grid.Row="0" Grid.Column="0" Padding="-30"
               Content="&#x2190;" 
               Margin="10,0,0,0" Width="40" 
               HorizontalAlignment="Left"
               Height="40" FontSize="37" FontWeight="Bold"
               Foreground="#2196F3"
               BorderBrush="White"
               Background="White" Click="Button_Click"/>

        <!-- Title -->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
               Content="Phản Ánh" 
               HorizontalContentAlignment="Center" 
               FontSize="35" 
               Foreground="Green" 
               FontWeight="Bold"/>

        <!-- Feedback Content -->
        <Label Grid.Row="1" Grid.Column="0" Content="Nội dung phản ánh:" 
               Margin="10" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="NDphananh" Grid.Row="1" Grid.Column="1" 
                 Margin="10" Height="100" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                 Background="AliceBlue" BorderBrush="Black" BorderThickness="1"/>

        <!-- Admin Response -->
        <Label Grid.Row="2" Grid.Column="0" Content="Nội dung trả lời:" 
               Margin="10" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="NDtraloi" Grid.Row="2" Grid.Column="1" 
                 Margin="10" Height="150" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Background="White" BorderBrush="Black" BorderThickness="1"/>

        <!-- Submit Button -->
        <Button Grid.Row="3" Grid.Column="1" 
                Content="Trả lời" Width="150" Height="40" 
                Background="#2196F3" BorderBrush="AntiqueWhite" 
                FontSize="23" FontWeight="Bold" HorizontalAlignment="Right" 
                Margin="10" Click="Button_Click_1"/>

    </Grid>
</Window>
