TTCN_Nhom7/TrangChu_user.xaml

<Window x:Class="TTCN_Nhom7.TrangChu_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN_Nhom7"
        mc:Ignorable="d"
        Title="TrangChuUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="green" BorderThickness="1" Background="AliceBlue" Margin="0,-23,0,23" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="TRANG CHỦ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
 FontSize="30" BorderBrush="green" Foreground="green" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  Height="100" HorizontalAlignment="Center">
            <Button Content="Thông tin cá nhân" Width="200" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="18" Click="Button_Click" FontWeight="Bold" Foreground="White" />
            <Button Content="Thông tin hộ khẩu" Width="200" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="18" Click="Button_Click_1" FontWeight="Bold" Foreground="White" />
            <Button Content="Hỏi đáp" Width="200" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="18" FontWeight="Bold" Foreground="White" />
            <Button Content="Phản ánh" Width="200" Height="50" Background="#2196F3" BorderBrush="AntiqueWhite" FontSize="18" Click="Button_Click_2" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <GroupBox Header="Thông báo / Tin tức từ xã"  FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Border   Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                <TextBlock x:Name="NDphananh" FontWeight="Bold"/>
            </Border>
        </GroupBox>

    </Grid>
</Window>
