TTCN/HoKhau.xaml

<Window x:Class="TTCN.HoKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN"
        mc:Ignorable="d"
        Title="HoKhau" Height="450" Width="800">
    <Grid>
        <Button Content="Quay về" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" FontSize="13" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Mã hộ khẩu" HorizontalAlignment="Left" Height="28" Margin="44,53,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="183,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Height="34" Margin="619,53,0,0" VerticalAlignment="Top" Width="115" FontSize="13" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="10,128,0,0" VerticalAlignment="Top" Width="773" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding}" Width="220"/>

                <DataGridTextColumn Header="Họ tên chủ hộ" Binding="{Binding}" Width="250"/>

                <DataGridTextColumn Header="Số thành viên" Binding="{Binding}" Width="150"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Height="36" Margin="91,338,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontWeight="Bold"/>
        <Button Content="Tách" HorizontalAlignment="Left" Height="36" Margin="339,338,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontWeight="Bold"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="36" Margin="607,338,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
