TTCN/ThongKe.xaml

<Window x:Class="TTCN.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN"
        mc:Ignorable="d"
        Title="Thống Kê" Height="450" Width="800">
    <Grid>
        <Label Content="Họ tên" HorizontalAlignment="Left" Height="42" Margin="27,42,0,0" VerticalAlignment="Top" Width="124" FontSize="13" FontWeight="Bold"/>
        <Label Content="Dộ tuôi" HorizontalAlignment="Left" Height="42" Margin="27,105,0,0" VerticalAlignment="Top" Width="124" FontSize="13" FontWeight="Bold"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Height="42" Margin="325,41,0,0" VerticalAlignment="Top" Width="124" FontSize="13" FontWeight="Bold"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Height="42" Margin="325,105,0,0" VerticalAlignment="Top" Width="124" FontSize="13" FontWeight="Bold"/>
        <Button Content="Quay về" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" Click="QuayVe"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Height="40" Margin="638,58,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="96,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="96,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.655"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <RadioButton Content="Nam" HorizontalAlignment="Left" Height="25" Margin="408,46,0,0" VerticalAlignment="Top" Width="59"/>
        <RadioButton Content="Nữ" HorizontalAlignment="Left" Height="25" Margin="472,46,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="403,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.655"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DataGrid HorizontalAlignment="Left" Height="180" Margin="0,172,0,0" VerticalAlignment="Top" Width="793"  FontWeight="Bold" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding}" Width="100"/>

                <DataGridTextColumn Header="Họ tên" Binding="{Binding}" Width="150"/>

                <DataGridTextColumn Header="GT" Binding="{Binding}" Width="50"/>

                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding}" Width="100"/>

                <DataGridTextColumn Header="Hộ Khẩu" Binding="{Binding}" Width="70"/>

                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding}" Width="80"/>

                <DataGridTextColumn Header="SDT" Binding="{Binding}" Width="90"/>

                <DataGridTextColumn Header="email" Binding="{Binding}" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
