TTCN/Window2.xaml

<Window x:Class="TTCN.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCN"
        mc:Ignorable="d"
        Title="Nhân Khẩu" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.664,1.129">
        <Button Content="quay về" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="91" Height="35" Click="Quay_Ve" FontSize="20" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="192" Margin="0,135,0,0" VerticalAlignment="Top" Width="793"  FontWeight="Bold" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding}" Width="100"/>

                <DataGridTextColumn Header="Họ tên" Binding="{Binding}" Width="150"/>

                <DataGridTextColumn Header="GT" Binding="{Binding}" Width="50"/>

                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding}" Width="100"/>

                <DataGridTextColumn Header="Hộ Khẩu" Binding="{Binding}" Width="70"/>

                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding}" Width="80"/>

                <DataGridTextColumn Header="SDT" Binding="{Binding}" Width="90"/>

                <DataGridTextColumn Header="email" Binding="{Binding}" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Height="37" Margin="72,363,0,0" VerticalAlignment="Top" Width="134" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Height="37" Margin="335,363,0,0" VerticalAlignment="Top" Width="135" FontSize="20" FontWeight="Bold"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="37" Margin="580,363,0,0" VerticalAlignment="Top" Width="133" FontSize="20" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="34" Margin="48,58,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="153,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="637,58,0,0" VerticalAlignment="Top" Width="91" Height="34"  FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
